Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
----MOVE----
Player Attacker moved from E2 to D2
Compute time: 5.0
Current depth: 4
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
----MOVE----
Player Defender moved from A2 to B2
Compute time: 5.0
Current depth: 4
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
----MOVE----
Player Attacker moved from D2 to C2
Compute time: 5.0
Current depth: 4
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
----ATTACK----
Player Defender moved from B2 to C2
Compute time: 5.0
Current depth: 4
Damage amount: 1
Health of attacker: 8, Health of victim: 8
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF8  .   .  
C: dF9  .  aP8  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
----SELF DESTRUCT----
Player Attacker moved from C2 to C2
Compute time: 5.0
Current depth: 4
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP7 dF6  .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV9 aA9 
