==============================================
Next player: Attacker
Turns played: 98

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker performed a new move -> from E2 to D2
Compute time: 5.0
Current depth: 4
==============================================
Next player: Defender
Turns played: 99

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender performed a new move -> from A2 to B2
Compute time: 5.0
Current depth: 4
==============================================
Next player: Attacker
Turns played: 100

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Defender wins in 100 turns
