==============================================
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
----MOVE----
Player Attacker moved from E2 to E1
Compute time: 5.0
Current depth: 4
==============================================
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 
----MOVE----
Player Defender moved from C0 to D0
Compute time: 5.0
Current depth: 4
==============================================
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .   .   .  aP9 
D: dF9  .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 
----MOVE----
Player Attacker moved from E1 to E0
Compute time: 5.0
Current depth: 4
==============================================
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .   .   .  aP9 
D: dF9  .   .  aF9 aV9 
E: aP9  .   .  aV9 aA9 
