==============================================
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker performed a new move -> from E2 to D2
Compute time: 5.0
Current depth: 4
==============================================
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender performed a new move -> from A2 to B2
Compute time: 5.0
Current depth: 4
==============================================
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker performed a new move -> from D2 to C2
Compute time: 5.0
Current depth: 4
==============================================
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender performed a new move -> from B2 to C2
Compute time: 5.0
Current depth: 4
!!!Attacked!!!
Damage amount: 1
Health of attacker: 8, Health of victim: 8
==============================================
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF8  .   .  
C: dF9  .  aP8  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker performed a new move -> from C2 to B2
Compute time: 5.0
Current depth: 4
!!!Attacked!!!
Damage amount: 1
Health of attacker: 7, Health of victim: 7
==============================================
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF7  .   .  
C: dF9  .  aP7  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender performed a new move -> from B2 to C2
Compute time: 5.0
Current depth: 4
!!!Attacked!!!
Damage amount: 1
Health of attacker: 6, Health of victim: 6
==============================================
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF6  .   .  
C: dF9  .  aP6  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
